<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Назад"
        android:layout_gravity="start"/>

    <!-- Поле для имени конфигурации -->
    <EditText
        android:id="@+id/etConfigName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название конфига"
        android:inputType="text"/>

    <!-- Поле для IP -->
    <EditText
        android:id="@+id/etServerIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите IP сервера"
        android:inputType="text"/>

    <!-- Поле для порта -->
    <EditText
        android:id="@+id/etServerPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите порт"
        android:inputType="number"/>

    <!-- Поле для Public Key -->
    <EditText
        android:id="@+id/etPrivateKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите Private Key"
        android:inputType="text"/>

    <!-- Поле для Private Key -->
    <EditText
        android:id="@+id/etPublicKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите Public Key"
        android:inputType="text"/>

    <!-- Кнопка сохранить -->
    <Button
        android:id="@+id/btnSaveConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_marginTop="20dp"/>
</LinearLayout>
